render.yaml (before)
# ============================================================================
# Render.com Infrastructure as Code (IaC) Blueprint
# Portfolio Application - Django REST Framework + TypeScript Frontend
# ============================================================================
# Detected Stack:
#   - Backend: Django 4.2.7 (Python 3.11)
#   - Frontend: Vanilla TypeScript 5.9.2 (compiled to ES2020)
#   - Database: PostgreSQL (psycopg2-binary)
#   - Cache: Redis (django-redis)
#   - WSGI Server: Gunicorn 21.2.0
#   - Static Files: WhiteNoise 6.6.0
# ============================================================================

services:
  # ==========================================================================
  # Web Service - Django Backend API
  # ==========================================================================
  - type: web
    name: portfolio-backend
    runtime: python
    region: frankfurt  # Adjust based on target audience
    plan: free         # Use the free tier for the web service
    
    # Root directory for the backend
    rootDir: portfolio_backend
    
    # Build command: Use the custom build script
    buildCommand: ./build.sh
    
    # Start command: Gunicorn WSGI server (detected from Dockerfile)
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 4 --threads 2 --timeout 60 --access-logfile - --error-logfile - portfolio_backend.wsgi:application
    
    # Health check endpoint
    healthCheckPath: /api/
    
    # Auto-deploy on push to main branch
    autoDeploy: true
    
    # Environment variables (use Render Dashboard for secrets)
    envVars:
      # Django Core Settings
      - key: PYTHON_VERSION
        value: "3.11"
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true  # Render auto-generates a secure key
      - key: ALLOWED_HOSTS
        fromService:
          type: web
          name: portfolio-backend
          property: host
      
      # Database connection (auto-linked from PostgreSQL service)
      - key: DATABASE_URL
        fromDatabase:
          name: portfolio-db
          property: connectionString
      
      # Redis connection (auto-linked from Redis service)
      - key: REDIS_URL
        fromService:
          type: redis
          name: portfolio-cache
          property: connectionString
      
      # CORS & CSRF Origins - Update with your frontend domain
      - key: CORS_ALLOWED_ORIGINS
        sync: false  # Set manually in dashboard
      - key: CSRF_TRUSTED_ORIGINS
        sync: false  # Set manually in dashboard
      
      # Email Configuration (set in dashboard)
      - key: EMAIL_BACKEND
        value: "django.core.mail.backends.smtp.EmailBackend"
      - key: EMAIL_HOST
        sync: false
      - key: EMAIL_PORT
        value: "587"
      - key: EMAIL_USE_TLS
        value: "True"
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
      - key: CONTACT_EMAIL
        sync: false
      
      # Rate Limiting
      - key: THROTTLE_ANON
        value: "100/hour"
      - key: THROTTLE_USER
        value: "1000/hour"
      
      # Timezone
      - key: TIME_ZONE
        value: "UTC"
      
      # Logging
      - key: DJANGO_LOG_LEVEL
        value: "INFO"
    
    # Persistent disk for media uploads (optional - uncomment if needed)
    # disk:
    #   name: portfolio-media
    #   mountPath: /app/media
    #   sizeGB: 1

  # ==========================================================================
  # Static Site - Frontend (Optional: if serving separately)
  # ==========================================================================
  # Uncomment this section if you want to serve the frontend as a separate
  # static site instead of through Django's WhiteNoise
  #
  # - type: web
  #   name: portfolio-frontend
  #   runtime: static
  #   rootDir: frontend
  #   buildCommand: npm install && npm run build
  #   staticPublishPath: ./
  #   headers:
  #     - path: /*
  #       name: Cache-Control
  #       value: public, max-age=31536000
  #   routes:
  #     - type: rewrite
  #       source: /*
  #       destination: /index.html
  #   envVars:
  #     - key: NODE_VERSION
  #       value: "20"

# ============================================================================
# Database - PostgreSQL
# ============================================================================
databases:
  - name: portfolio-db
    plan: free          # Use the free tier for the database
    region: frankfurt   # Match with web service region
    databaseName: portfolio_db
    user: portfolio_user
    # postgresMajorVersion: 16  # Optional: specify PostgreSQL version

# ============================================================================
# Redis Cache (Background Worker)
# ============================================================================
# Note: Redis on Render requires a paid plan. Uncomment when ready.
# For free tier, the app will fall back to local memory cache.
#
# services:
#   - type: redis
#     name: portfolio-cache
#     plan: starter
#     region: frankfurt
#     maxmemoryPolicy: allkeys-lru
#     ipAllowList: []  # Allow all IPs (or restrict to your services)

# ============================================================================
# Background Worker (Optional - for Celery tasks)
# ============================================================================
# Uncomment if you need background task processing
#
#   - type: worker
#     name: portfolio-worker
#     runtime: python
#     rootDir: portfolio_backend
#     buildCommand: pip install -r requirements.txt
#     startCommand: celery -A portfolio_backend worker -l info
#     envVars:
#       - key: DATABASE_URL
#         fromDatabase:
#           name: portfolio-db
#           property: connectionString
#       - key: REDIS_URL
#         fromService:
#           type: redis
#           name: portfolio-cache
#           property: connectionString
#       - key: CELERY_BROKER_URL
#         fromService:
#           type: redis
#           name: portfolio-cache
#           property: connectionString

render.yaml (after)
# ============================================================================
# Render.com Infrastructure as Code (IaC) Blueprint
# Portfolio Application - Django REST Framework + TypeScript Frontend
# ============================================================================
# Detected Stack:
#   - Backend: Django 4.2.7 (Python 3.11)
#   - Frontend: Vanilla TypeScript 5.9.2 (compiled to ES2020)
#   - Database: PostgreSQL (psycopg2-binary)
#   - Cache: Redis (django-redis)
#   - WSGI Server: Gunicorn 21.2.0
#   - Static Files: WhiteNoise 6.6.0
# ============================================================================

services:
  # ==========================================================================
  # Web Service - Django Backend API
  # ==========================================================================
  - type: web
    name: portfolio-backend
    runtime: python
    region: frankfurt  # Adjust based on target audience
    plan: free         # Use the free tier for the web service
    
    # Root directory for the backend
    rootDir: portfolio_backend
    
    # Build command: Use the custom build script
    buildCommand: ./build.sh
    
    # Start command: Gunicorn WSGI server (detected from Dockerfile)
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 4 --threads 2 --timeout 60 --access-logfile - --error-logfile - portfolio_backend.wsgi:application
    
    # Health check endpoint
    healthCheckPath: /api/
    
    # Auto-deploy on push to main branch
    autoDeploy: true
    
    # Environment variables (use Render Dashboard for secrets)
    envVars:
      # Django Core Settings
      - key: PYTHON_VERSION
        value: "3.11"
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true  # Render auto-generates a secure key
      - key: ALLOWED_HOSTS
        fromService:
          type: web
          name: portfolio-backend
          property: host
      
      # Database connection (auto-linked from PostgreSQL service)
      - key: DATABASE_URL
        fromDatabase:
          name: portfolio-db
          property: connectionString
      
      # CORS & CSRF Origins - Update with your frontend domain
      - key: CORS_ALLOWED_ORIGINS
        sync: false  # Set manually in dashboard
      - key: CSRF_TRUSTED_ORIGINS
        sync: false  # Set manually in dashboard
      
      # Email Configuration (set in dashboard)
      - key: EMAIL_BACKEND
        value: "django.core.mail.backends.smtp.EmailBackend"
      - key: EMAIL_HOST
        sync: false
      - key: EMAIL_PORT
        value: "587"
      - key: EMAIL_USE_TLS
        value: "True"
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
      - key: CONTACT_EMAIL
        sync: false
      
      # Rate Limiting
      - key: THROTTLE_ANON
        value: "100/hour"
      - key: THROTTLE_USER
        value: "1000/hour"
      
      # Timezone
      - key: TIME_ZONE
        value: "UTC"
      
      # Logging
      - key: DJANGO_LOG_LEVEL
        value: "INFO"
    
    # Persistent disk for media uploads (optional - uncomment if needed)
    # disk:
    #   name: portfolio-media
    #   mountPath: /app/media
    #   sizeGB: 1

  # ==========================================================================
  # Static Site - Frontend (Optional: if serving separately)
  # ==========================================================================
  # Uncomment this section if you want to serve the frontend as a separate
  # static site instead of through Django's WhiteNoise
  #
  # - type: web
  #   name: portfolio-frontend
  #   runtime: static
  #   rootDir: frontend
  #   buildCommand: npm install && npm run build
  #   staticPublishPath: ./
  #   headers:
  #     - path: /*
  #       name: Cache-Control
  #       value: public, max-age=31536000
  #   routes:
  #     - type: rewrite
  #       source: /*
  #       destination: /index.html
  #   envVars:
  #     - key: NODE_VERSION
  #       value: "20"

# ============================================================================
# Database - PostgreSQL
# ============================================================================
databases:
  - name: portfolio-db
    plan: free          # Use the free tier for the database
    region: frankfurt   # Match with web service region
    databaseName: portfolio_db
    user: portfolio_user
    # postgresMajorVersion: 16  # Optional: specify PostgreSQL version

# ============================================================================
# Redis Cache (Background Worker)
# ============================================================================
# Note: Redis on Render requires a paid plan. Uncomment when ready.
# For free tier, the app will fall back to local memory cache.
#
# services:
#   - type: redis
#     name: portfolio-cache
#     plan: starter
#     region: frankfurt
#     maxmemoryPolicy: allkeys-lru
#     ipAllowList: []  # Allow all IPs (or restrict to your services)

# ============================================================================
# Background Worker (Optional - for Celery tasks)
# ============================================================================
# Uncomment if you need background task processing
#
#   - type: worker
#     name: portfolio-worker
#     runtime: python
#     rootDir: portfolio_backend
#     buildCommand: pip install -r requirements.txt
#     startCommand: celery -A portfolio_backend worker -l info
#     envVars:
#       - key: DATABASE_URL
#         fromDatabase:
#           name: portfolio-db
#           property: connectionString
#       - key: CELERY_BROKER_URL
#         value: "" # Set this if you use Celery with a different broker

render.yaml (diff)
@@ -57,13 +57,6 @@ services:
           name: portfolio-db
           property: connectionString
       
-      # Redis connection (auto-linked from Redis service)
-      - key: REDIS_URL
-        fromService:
-          type: redis
-          name: portfolio-cache
-          property: connectionString
-      
       # CORS & CSRF Origins - Update with your frontend domain
       - key: CORS_ALLOWED_ORIGINS
         sync: false  # Set manually in dashboard
@@ -173,13 +166,5 @@ databases:
 #         fromDatabase:
 #           name: portfolio-db
 #           property: connectionString
-#       - key: REDIS_URL
-#         fromService:
-#           type: redis
-#           name: portfolio-cache
-#           property: connectionString
 #       - key: CELERY_BROKER_URL
-#         fromService:
-#           type: redis
-#           name: portfolio-cache
-#           property: connectionString
+#         value: "" # Set this if you use Celery with a different broker
